
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1024
spring.datasource.url=jdbc:mysql://61.245.226.12:3306/spring

spring.jpa.hibernate.ddl-auto=none
